---
-   apt:
        name: '{{ item.name }}'

    with_items:
        -   name: afl
        -   name: apt-file
        -   name: apt-listchanges
        -   name: autoconf
        -   name: automake
        -   name: autopkgtest
        -   name: ben
        -   name: blktrace
        -   name: bmon
        -   name: build-essential
        -   name: cabal-install
        -   name: check-all-the-things
        -   name: cloc
        -   name: cmake
        -   name: cme
        -   name: debdelta
        -   name: debhelper
        -   name: debian-archive-keyring
        -   name: debian-goodies
        -   name: debian-keyring
        -   name: debmake
        -   name: deborphan
        -   name: devscripts
        -   name: dh-autoreconf
        -   name: dh-make
        -   name: dnsutils
        -   name: dput-ng
        -   name: dstat
        -   name: exuberant-ctags
        -   name: ghc
        -   name: git
        -   name: git-buildpackage
        -   name: git-dpm
        -   name: gitlab-ci-multi-runner
        -   name: glances
        -   name: glibc-doc
        -   name: glibc-doc-reference
        -   name: how-can-i-help
        -   name: jq
        -   name: libghc-hspec-dev
        -   name: libtool
        -   name: lxc
        -   name: manpages
        -   name: manpages-dev
        -   name: manpages-posix
        -   name: manpages-posix-dev
        -   name: net-tools
        -   name: nmap
        -   name: nodejs-legacy
        -   name: pinfo
        -   name: pylama
        -   name: quilt
        -   name: ratt
        -   name: reptyr
        -   name: rr
        -   name: sbuild
        -   name: silversearcher-ag
        -   name: sysdig
        -   name: sysstat
        -   name: texinfo
        -   name: tig
        -   name: tiptop
        -   name: ubuntu-archive-keyring
        -   name: ubuntu-dev-tools
        -   name: valgrind
        -   name: virt-manager
        -   name: voltron
        -   name: yamllint
        -   name: yapf
