---
-   apt_key:
        url: https://packagecloud.io/github/git-lfs/gpgkey

-   apt_repository:
        repo: '{{ item }}'
        filename: git-lfs
    with_items:
        -   deb https://packagecloud.io/github/git-lfs/debian/ jessie main
        -   deb-src https://packagecloud.io/github/git-lfs/debian/ jessie main

-   apt:
        name: git-lfs
