---
-   hosts: '{{ hosts }}'
    become: true
    become_user: root
    vars:
        ppa_ubuntu_codename: xenial
        stable_debian_codename: jessie
        apt_keyserver: pool.sks-keyservers.net
        debian:
            # http://deb.debian.org/
            repository: http://deb.debian.org/debian/
            debug_repository: http://deb.debian.org/debian-debug/
            suite: main contrib non-free
            distribution:
                -   experimental
                -   unstable
                -   testing
                -   stable

    roles:
        -   security
        -   debian_repository
        -   base
        -   developer
        -   desktop

        -   dropbox
        -   git-lfs
        -   google-chrome
        -   heroku
        -   insomnia
        -   keybase.io
        -   nitrokey_pro
        -   sbt
        -   skype
        -   ubuntu-make
        -   yarnpkg
        -   yubikey
