---
-   hosts: '{{ hosts }}'
    become: true
    become_user: root
    vars:
        ppa_ubuntu_codename: xenial
        stable_debian_codename: jessie
        apt_keyserver: pool.sks-keyservers.net

    roles:
        -   security
        -   debian_repository
        -   czchen
