---

-   apt:
        name: '{{ item.name }}'
        state: '{{ item.state | default("present") }}'
        purge: yes

    with_items:
        -   name: dropbox
        -   name: fcitx-chewing
        -   name: font-manager
        -   name: network-manager-openvpn-gnome
        -   name: network-manager-pptp # for VPN
        -   name: playonlinux
        -   name: shutter

-   lineinfile:
        name: /var/lib/dpkg/arch
        line: 'i386'
