---

# https://launchpad.net/~lyzardking/+archive/ubuntu/ubuntu-make

-   apt_key:
        id: 2a8f89b722d1d6630348601343fdbc385ada701f
        keyserver: pool.sks-keyservers.net

-   apt_repository:
        repo: '{{ item }}'
        filename: ubuntu-make
    with_items:
        -   'deb http://ppa.launchpad.net/lyzardking/ubuntu-make/ubuntu {{ppa_ubuntu_codename}} main'
        -   'deb-src http://ppa.launchpad.net/lyzardking/ubuntu-make/ubuntu {{ppa_ubuntu_codename}} main'

-   apt:
        name: ubuntu-make
