---

# http://www.charlesproxy.com/documentation/installation/apt-repository/

-   apt_key:
        url: http://www.charlesproxy.com/packages/apt/PublicKey

-   apt_repository:
        repo: deb http://www.charlesproxy.com/packages/apt/ charles-proxy main
        filename: charles-proxy

-   apt:
        name: charles-proxy
