---

-   apt_key:
        id: 7B2C3B0889BF5709A105D03AC2518248EEA14886

-   apt_repository:
        repo: 'deb http://ppa.launchpad.net/webupd8team/atom/ubuntu {{ ppa_ubuntu_codename }} main'

-   apt:
        name: atom
