---

# http://www.charlesproxy.com/documentation/installation/apt-repository/

- name: charles-proxy
  apt_key:
    url: http://www.charlesproxy.com/packages/apt/PublicKey

- name: charles-proxy
  apt_repository:
    repo: deb http://www.charlesproxy.com/packages/apt/ charles-proxy main
    filename: charles-proxy
