---

# https://code.visualstudio.com/docs/setup/linux

- name: Microsoft
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc

- name: code
  apt_repository:
    repo: deb https://packages.microsoft.com/repos/code stable main
    filename: code
