---

-   name: docker
    apt_key:
        url: https://download.docker.com/linux/debian/gpg

-   name: docker
    apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/debian {{ debian_codename }} stable
        filename: docker
