---

-   name: dropbox
    apt_key:
        id: 1C61A2656FB57B7E4DE0F4C1FC918B335044912E
        keyserver: '{{ apt_keyserver }}'

-   name: dropbox
    apt_repository:
        repo: 'deb http://linux.dropbox.com/debian sid main'
        filename: dropbox
