---
-   name: git-lfs
    apt_key:
        url: https://packagecloud.io/github/git-lfs/gpgkey

-   name: git-lfs
    apt_repository:
        repo: '{{ item }}'
        filename: git-lfs
    with_items:
        -   deb https://packagecloud.io/github/git-lfs/debian/ {{ stable_debian_codename }} main
        -   deb-src https://packagecloud.io/github/git-lfs/debian/ {{ stable_debian_codename }} main
