---
# https://gitlab.com/gitlab-org/gitlab-ci-multi-runner/blob/master/docs/install/linux-repository.md

-   name: gitlab
    apt_key:
        url: https://packages.gitlab.com/runner/gitlab-ci-multi-runner/gpgkey

-   name: gitlab
    apt_repository:
        repo: '{{ item }}'
        filename: gitlab
    with_items:
        -   deb https://packages.gitlab.com/runner/gitlab-ci-multi-runner/debian/ {{ stable_debian_codename }} main
        -   deb-src https://packages.gitlab.com/runner/gitlab-ci-multi-runner/debian/ {{ stable_debian_codename }} main
