---

- name: keybase.io
  apt_key:
    id: 222B85B0F90BE2D24CFEB93F47484E50656D16C7
    keyserver: '{{ apt_keyserver }}'

- name: keybase.io
  apt_repository:
    repo: deb http://prerelease.keybase.io/deb stable main
    filename: keybase.io
