---

# https://docs.mongodb.org/manual/tutorial/install-mongodb-on-debian/

- name: mongodb
  apt_key:
    id: 9DA31620334BD75D9DCB49F368818C72E52529D4
    keyserver: '{{ apt_keyserver }}'

- name: mongodb
  apt_repository:
    repo: deb http://repo.mongodb.org/apt/debian {{ debian_codename }}/mongodb-org/4.0 main
    filename: mongodb-org
