---

# https://docs.mongodb.org/manual/tutorial/install-mongodb-on-debian/

-   name: mongodb
    apt_key:
        id: 42F3E95A2C4F08279C4960ADD68FA50FEA312927
        keyserver: '{{ apt_keyserver }}'

-   name: mongodb
    apt_repository:
        repo: deb http://repo.mongodb.org/apt/debian wheezy/mongodb-org/3.2 main
        filename: mongodb
