---

# http://www.scala-sbt.org/0.13/docs/Installing-sbt-on-Linux.html

-   name: sbt
    apt_key:
        id: 2EE0EA64E40A89B84B2DF73499E82A75642AC823
        keyserver: '{{ apt_keyserver }}'

-   name: sbt
    apt_repository:
        repo: deb https://dl.bintray.com/sbt/debian /
        filename: sbt
