---

# https://yarnpkg.com/en/docs/install

-   name: yarn
    apt_key:
        url: https://dl.yarnpkg.com/debian/pubkey.gpg

-   name: yarn
    apt_repository:
        repo: deb https://dl.yarnpkg.com/debian/ stable main
        filename: yarn
