---

- name: install packages
  apt:
    name: '{{ item.name }}'
    state: '{{ item.state | default("present") }}'
    purge: 'yes'

  with_items:
    - name: afl
    - name: apt-file
    - name: apt-listchanges
    - name: autoconf
    - name: automake
    - name: autopkgtest
    - name: ben
    - name: build-essential
    - name: check-all-the-things
    - name: cmake
    - name: cme
    - name: cowbuilder
    - name: cscope
    - name: debdelta
    - name: debhelper
    - name: debian-archive-keyring
    - name: debian-goodies
    - name: debian-keyring
    - name: debian-policy
    - name: debmake
    - name: deborphan
    - name: devscripts
    - name: dgit
    - name: dh-autoreconf
    - name: dh-make
    - name: dh-make-golang
    - name: dnsutils
    - name: docker.io
    - name: dput-ng
    - name: dstat
    - name: exuberant-ctags
    - name: fcitx-chewing
    - name: font-manager
    - name: fonts-noto
    - name: fonts-noto-cjk
    - name: fzf
    - name: git
    - name: git-buildpackage
    - name: git-debrebase
    - name: git-dpm
    - name: git-lfs
    - name: gitlab-ci-multi-runner
    - name: glances
    - name: glibc-doc
    - name: glibc-doc-reference
    - name: gnupg2
    - name: goobook
    - name: google-chrome-stable
    - name: google-cloud-sdk
    - name: graphviz
    - name: gufw
    - name: how-can-i-help
    - name: jq
    - name: kubectx
    - name: ledger
    - name: libghc-hspec-dev
    - name: libpam-yubico
    - name: libtool
    - name: libu2f-udev  # For U2F security key
    - name: lsb-release
    - name: lshw
    - name: lxc
    - name: manpages
    - name: manpages-dev
    - name: manpages-posix
    - name: manpages-posix-dev
    - name: mercurial
    - name: msmtp
    - name: mutt
    - name: ncdu
    - name: needrestart
    - name: net-tools
    - name: network-manager-openvpn-gnome
    - name: network-manager-pptp  # for VPN
    - name: nmap
    - name: ntp
    - name: p7zip-full
    - name: parcimonie
    - name: pass
    - name: pinfo
    - name: pipx
    - name: playonlinux
    - name: podman
    - name: pylama
    - name: python3-autopep8
    - name: python3-fava
    - name: python3-venv
    - name: quilt
    - name: ratt
    - name: reptyr
    - name: rr
    - name: sbuild
    - name: scdaemon
    - name: shellcheck
    - name: signing-party
    - name: silversearcher-ag
    - name: snapd
    - name: sudo
    - name: sysdig
    - name: sysstat
    - name: texinfo
    - name: tig
    - name: tiptop
    - name: tmux
    - name: tree
    - name: ubuntu-dev-tools
    - name: unattended-upgrades
    - name: valgrind
    - name: vim-gtk  # For system clipboard
    - name: voltron
    - name: yadm
    - name: yamllint
    - name: yapf
    - name: yarn
    - name: yubikey-manager
    - name: zplug
    - name: zsh
