---

-   name: install packages
    apt:
        name: '{{ item.name }}'
        state: '{{ item.state | default("present") }}'
        purge: yes

    with_items:
        -   name: afl
        -   name: apt-file
        -   name: apt-listchanges
        -   name: asciinema
        -   name: atom
        -   name: autoconf
        -   name: automake
        -   name: autopkgtest
        -   name: ben
        -   name: blktrace
        -   name: bmon
        -   name: build-essential
        -   name: cabal-install
        -   name: check-all-the-things
        -   name: cloc
        -   name: cmake
        -   name: cme
        -   name: cryfs
        -   name: cscope
        -   name: debdelta
        -   name: debhelper
        -   name: debian-archive-keyring
        -   name: debian-goodies
        -   name: debian-keyring
        -   name: debian-policy
        -   name: debmake
        -   name: deborphan
        -   name: devscripts
        -   name: dh-autoreconf
        -   name: dh-make
        -   name: dnsutils
        -   name: dput-ng
        -   name: dropbox
        -   name: dstat
        -   name: exuberant-ctags
        -   name: fcitx-chewing
        -   name: font-manager
        -   name: fonts-noto
        -   name: fonts-noto-cjk
        -   name: ghc
        -   name: git
        -   name: git-buildpackage
        -   name: git-crypt
        -   name: git-dpm
        -   name: git-lfs
        -   name: gitlab-ci-multi-runner
        -   name: glances
        -   name: glibc-doc
        -   name: glibc-doc-reference
        -   name: gnupg2
        -   name: go-dep
        -   name: goobook
        -   name: gufw
        -   name: how-can-i-help
        -   name: insomnia
        -   name: jq
        -   name: keybase
        -   name: ledger
        -   name: libghc-hspec-dev
        -   name: libtool
        -   name: lsb-release
        -   name: lshw
        -   name: lxc
        -   name: manpages
        -   name: manpages-dev
        -   name: manpages-posix
        -   name: manpages-posix-dev
        -   name: msmtp
        -   name: mutt
        -   name: needrestart
        -   name: net-tools
        -   name: network-manager-openvpn-gnome
        -   name: network-manager-pptp # for VPN
        -   name: nmap
        -   name: ntp
        -   name: p7zip-full
        -   name: parcimonie
        -   name: pass
        -   name: pinfo
        -   name: playonlinux
        -   name: pylama
        -   name: python3-venv
        -   name: quilt
        -   name: ratt
        -   name: reptyr
        -   name: rr
        -   name: sbuild
        -   name: scdaemon
        -   name: scdaemon
        -   name: shellcheck
        -   name: shutter
        -   name: signing-party
        -   name: silversearcher-ag
        -   name: sirikali
        -   name: snapd
        -   name: sudo
        -   name: sysdig
        -   name: sysstat
        -   name: system-config-lvm
        -   name: texinfo
        -   name: tig
        -   name: tiptop
        -   name: tmux
        -   name: tree
        -   name: ubuntu-archive-keyring
        -   name: ubuntu-dev-tools
        -   name: ubuntu-make
        -   name: unattended-upgrades
        -   name: valgrind
        -   name: vim-gtk # For system clipboard
        -   name: virt-manager
        -   name: voltron
        -   name: yadm
        -   name: yamllint
        -   name: yapf
        -   name: yarn
        -   name: zplug
        -   name: zsh
