---

# https://insomnia.rest/blog/ubuntu-ppa/

-   apt_key:
        url: https://insomnia.rest/keys/debian-public.key.asc

-   apt_repository:
        repo: '{{ item }}'
        filename: vscode
    with_items:
        -   'deb https://dl.bintray.com/getinsomnia/Insomnia /'

-   apt:
        name: insomnia
