---
-   hosts: '{{ hosts }}'
    become: true
    become_user: root
    vars:
        ppa_ubuntu_codename: xenial
        gitlab_debian_codename: jessie
        debian_repo: http://httpredir.debian.org/debian/
        debian_debug_repo: http://debug.mirrors.debian.org/debian-debug/
        debian_suite: main contrib non-free

    roles:
        -   debian-base
        -   security
        -   developer

        -   atom
        -   gitlab
        -   google-chrome
        -   syncthing
