---
-   hosts: '{{ hosts }}'
    become: true
    become_user: root
    vars:
        ppa_ubuntu_codename: xenial
        stable_debian_codename: jessie
        apt_keyserver: pool.sks-keyservers.net
        debian:
            repository: http://httpredir.debian.org/debian/
            debug_repository: http://debug.mirrors.debian.org/debian-debug/
            suite: main contrib non-free
            distribution:
                -   experimental
                -   unstable
                -   testing


    roles:
        -   base
        -   security
        -   developer

        -   atom
        -   dropbox
        -   gitlab
        -   google-chrome
        -   heroku
        -   insync
        -   mongodb
        -   sbt
        -   sublime-text
